ProductTask/Domain/Views/AddProductWindow.xaml

<Window x:Class="ProductTask.Domain.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask.Domain.Views"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="500" Width="300">
    <Grid Background="Chocolate">


        <StackPanel Orientation="Vertical">


            <TextBlock FontSize="25" Margin="10" Foreground="White" Text="Product Name : "></TextBlock>
            <TextBox Name="nametxtb" Width="250" Margin="-27,0,0,0" FontSize="20" Height="30"></TextBox>

            <TextBlock FontSize="25" Margin="10" Foreground="White" Text="UnitPrice : "></TextBlock>
            <TextBox Name="unitpricetxtb" Width="250" Margin="-27,0,0,0" FontSize="20" Height="30"></TextBox>

            <TextBlock FontSize="25" Margin="10" Foreground="White" Text="Units In Stock : "></TextBlock>
            <TextBox Name="instocktxtb" Width="250" Margin="-27,0,0,0" FontSize="20" Height="30"></TextBox>


            <Button Width="200"
                    Height="30"
                    Margin="-75,50,0,0"
                    Content="Add Product"
                    Command="{Binding AddProductCommand}"
                    Background="Black"
                    Foreground="White"
                    FontSize="15">
                
            </Button>

            
        </StackPanel>
        
        
    </Grid>
</Window>
