ProductTask/Domain/Views/AdminWindow.xaml

<Window x:Class="ProductTask.Domain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask.Domain.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="Chocolate">



        <StackPanel Orientation="Vertical">


            <Button Width="250"
                    Height="40"
                    Content="Show All Products"
                    FontSize="25"
                    Command="{Binding ShowAllCommand}"
                    FontWeight="Medium"
                    Foreground="White"
                    Background="Black"
                    Margin="150">

            </Button>
            <Button Width="250"
                    Height="40"
                    Content="Add Product"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Command="{Binding AddProductCommand}"
                    Background="Black"
                    Margin="0,-230,0,0"
                    />

            <Button Width="250"
                    Height="40"
                    Content="Show All Clients"
                    FontSize="25"
                    FontWeight="Medium"
                    Command="{Binding ShowAllClientsCommand}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,-120,0,0"
                    />


        </StackPanel>



    </Grid>
</Window>
