ProductTask/Domain/Views/BuyProductWindow.xaml

<Window x:Class="ProductTask.Domain.Views.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask.Domain.Views"
        mc:Ignorable="d"
        Title="BuyProductWindow" Height="500" Width="1000">
    <Grid Background="Chocolate">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="ExtraBlack" Text="Enter Product Name : " FontSize="20" Foreground="White" Margin="10,80,0,0"></TextBlock>
                <TextBox FontSize="23" Name="productnametxtb" Margin="-127,10,0,0" Width="250" Height="30" ></TextBox>
                <TextBlock FontWeight="ExtraBlack" Text="Enter Quantity that you want : " FontSize="20" Foreground="White" Margin="10"></TextBlock>
                <TextBox FontSize="23" Name="quantitytxtb" Margin="-127,10,0,0" Width="250" Height="30" ></TextBox>
                <TextBlock FontWeight="ExtraBlack" Text="Enter Client Name : " FontSize="20" Foreground="White" Margin="10"></TextBlock>
                <TextBox FontSize="23" Name="clienttxtb" Margin="-127,10,0,0" Width="250" Height="30" ></TextBox>
                <Button Command="{Binding OrderCommand}" Background="Black" Foreground="White" Content="Order" FontSize="25" Width="200" Margin="-177,20,0,0">
                    
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0">
            <ListView Margin="10" ItemsSource="{Binding AllProducts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding ProductID}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ProductName" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding ProductName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UnitPrice" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding UnitPrice}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding UnitsInStock}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        
        
        
    </Grid>
</Window>
