ProductTask/Domain/Views/ShowAllClientWindow.xaml

<Window x:Class="ProductTask.Domain.Views.ShowAllClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask.Domain.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShowAllClientWindow" Height="450" Width="870">
    <Grid Background="Chocolate">
        <ListView Margin="10" ItemsSource="{Binding AllOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerID" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding CustomerID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OrderID" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding OrderID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ShipName" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding ShipName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
